
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
message= Bu Bir Mesajd\u0131r

message.merhabaDe= Merhaba

message.hoscakalDe=Hoscakal

message.escape=Html Kodu <h2>\u0130\u00e7eren</h2> Metin

message.parametre1= Parametre1-->{0}

message.parametre2=Parametre2-->{0} {1}
